procedure TForm1.Button3Click(Sender: TObject);
var max,i,max2:integer;
begin
    if n<2 then showmessage('zadej aspoň dvě čísla')
    else begin

    max:=a[1];
    max2:=a[1];
    for i:=1 to n do if a[i]<max2 then max2:=a[i];


   for i:= 1 to n do if a[i]>max then max:=a[i];
   for i:=1 to n do if ((a[i]> max2) and (a[i]<max)) then max2:=a[i];
   label7.Caption:='druhé největší číslo je: ' + inttostr(max2);
   if max=max2 then label7.Caption:= 'všechna čísla jsou stejná';

    end;

end;