procedure TForm1.Button1Click(Sender: TObject);
var x,y,z,a:real;
begin
    try
      x:=StrToFloat(Edit1.Text);
      y:=StrToFloat(Edit2.Text);
      z:=StrToFloat(Edit3.Text);
      a:=(sqrt(y)+sqrt(x))/(15*z+2);
      Label3.Caption:='a = '+FloatToStr(a);
    except
      on EConvertError do ShowMessage('Zadej vsechny hodnoty');
      on EInvalidOp do ShowMessage('Pod odmocninou nesmi byt zaporne cislo!');
      on EZeroDivide do ShowMessage('Deleni nulou!');
      on EOverFlow do ShowMessage('Preteceni pohyblive radky!');
      on EUnderFlow do ShowMessage('Podteceni pohyblive radky!');
    end;
end;