procedure TForm1.Button3Click(Sender: TObject);
var licha,i,soucin:integer;
    prumer:real;
begin
    licha:=0;
    for i:=1 to d do if p[i]>0 then if (p[i] mod 2=1) then begin licha:=licha+1;
                                                                  l[licha]:=p[i];
                                                           end
                               else if(abs(p[i]) mod 2=1) then begin licha:=licha+1;
                                                                  l[licha]:=p[i];
                                                           end;
    if licha=0 then Label9.Caption:='V posloupnosti nejsou zadna licha cisla'
              else begin for i:=1 to licha do Label9.Caption:=Label9.Caption+IntToStr(l[i])+', ';
                         prumer:=l[1];
                         for i:=2 to licha do prumer:=prumer+l[i];
                         Label9.Caption:=Label9.Caption+#13+'Prumer lichych cisel je '+FloatToStr(prumer/licha)+#13;
                         soucin:=l[1];
                         for i:=2 to licha do soucin:=soucin*l[i];
                         if soucin mod 2=1 then Label9.Caption:=Label9.Caption+'Soucin licich cisel je liche cislo'
                                           else Label9.Caption:=Label9.Caption+'Soucoin lichich cisel je sude cislo;'


              end;



end;