procedure TForm1.Button4Click(Sender: TObject);
var a,b: real;
   c,j,x:real;
begin
try
if (edit3.Text='') or (edit4.text='') or ( (edit4.text='') and  (edit3.Text='')) then label7.Caption:= ' //d
else begin
a:=strtoint(edit3.Text);
b:=strtoint(edit4.Text);
c:=(a*a*a)-(b*b*b) ;
j:=sqrt(b)-5;
x:=c/j;
label7.Caption:='vysledek rovnice je: ' +floattostr(x);
end;


 except
 on EconvertError do messagedlg('Nic nezadano/Spatne zadano',mterror,[mbok],0);  /
 on EzeroDivide do messagedlg('Deleni nulou',mterror,[mbok],0);
 on Einvalidop  do messagedlg ('Zaporne cislo pod odmocnicou',mterror,[mbok],0);



end;
end;
